<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }

        button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Iniciar Sesión / Registrarse</h2>
        <form action="procesar_sesion.php" method="post">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="text" name="apellido" placeholder="Apellido" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="number" name="matricula" placeholder="Matricula" maxlength="18" required>
            <input type="text" name="correo" placeholder="Correo" required>
            <button type="submit">Iniciar Sesión / Registrarse</button>
        </form>
    </div>
</body>
</html>
